#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=Abjeet@262931

spring.security.user.name = abjeet
spring.security.user.password = 12345